# vsm-app

./: Jenkinsfile  pom.xml
